token literal names:
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
MULT
DIV
SUM
RES
NEWLINE
INT
REAL

rule names:
prog
expr


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 36, 0, 9, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 5, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 6, 0, 0, 14, 18, 6, 1, -1, 0, 15, 16, 5, 7, 0, 0, 16, 18, 6, 1, -1, 0, 17, 12, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 31, 1, 0, 0, 0, 19, 20, 10, 4, 0, 0, 20, 21, 7, 0, 0, 0, 21, 22, 3, 2, 1, 5, 22, 23, 6, 1, -1, 0, 23, 30, 1, 0, 0, 0, 24, 25, 10, 3, 0, 0, 25, 26, 7, 1, 0, 0, 26, 27, 3, 2, 1, 4, 27, 28, 6, 1, -1, 0, 28, 30, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 4, 9, 17, 29, 31]