token literal names:
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
MULT
DIV
SUM
RES
NEWLINE
INT
REAL

rule names:
MULT
DIV
SUM
RES
NEWLINE
INT
REAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 25, 8, 4, 11, 4, 12, 4, 26, 1, 5, 3, 5, 30, 8, 5, 1, 5, 4, 5, 33, 8, 5, 11, 5, 12, 5, 34, 1, 6, 3, 6, 38, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 16, 5, 42, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 47, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 43, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 5, 45, 0, 0, 22, 8, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 10, 1, 0, 0, 0, 28, 30, 5, 45, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 12, 1, 0, 0, 0, 36, 38, 5, 45, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 11, 5, 0, 40, 41, 5, 46, 0, 0, 41, 42, 3, 11, 5, 0, 42, 14, 1, 0, 0, 0, 5, 0, 26, 29, 34, 37, 0]